<!DOCTYPE html>
<html 
xmlns:th="http://www.thymeleaf.org" 
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
>
<head>
<meta charset="utf-8">
<title>403 - Forbiden Access</title>
<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
<script src="/webjars/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<style>
* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  font-weight: 600;
  color: #343434;
}

.error_section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-image: linear-gradient(-225deg, #1A1A1A, #343434);
}
.error_section_subtitle {
  color: #25F193;
  text-transform: uppercase;
  letter-spacing: 5pt;
  font-weight: 500;
  font-size: 0.8rem;
  margin-bottom: -5em;
}
.error_section .error_title {
  --x-shadow: 0;
  --y-shadow: 0;
  --x:50%;
  --y:50%;
  font-size: 15rem;
  transition: all 0.2s ease;
  position: relative;
  padding: 2rem;
}
.error_section .error_title:hover {
  transition: all 0.2s ease;
  text-shadow: var(--x-shadow) var(--y-shadow) 10px #1A1A1A;
}
.error_section .error_title p {
  position: absolute;
  top: 2rem;
  left: 2rem;
  background-image: radial-gradient(circle closest-side, rgba(255, 255, 255, 0.05), transparent);
  background-position: var(--x) var(--y);
  background-repeat: no-repeat;
  text-shadow: none;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.1s ease;
}

button:hover{
color:#25F193;
border:1px solid #25F193;
padding: 10px 20px;
border-radius:5px;
transition: all ease-in-out .3s;
background:#303030;
cursor:pointer;
}
button{
background:#25F193;
color:#303030;
border:1px solid #303030;
transition: all ease-in-out .3s;
padding: 10px 20px;
border-radius:5px;
}

</style>
<body>
    <section class="error_section">
      <p class="error_section_subtitle">Opps Vous n'êtes pas autorisé à accéder à cette page</p>
      <h1 class="error_title">
        <p>403</p>
        403
      </h1>
     <a href="./"> <button type="button">
   Revenir à la page d'accueil 
</button></a>
      
    </section>

</body>
<script>
const title = document.querySelector('.error_title')


////////Light //////////
document.onmousemove = function(e) {
let x = e.pageX - window.innerWidth/2;
let y = e.pageY - window.innerHeight/2;

title.style.setProperty('--x', x + 'px')
title.style.setProperty('--y', y + 'px')
}

//////////////Shadow ///////////////////
title.onmousemove = function(e) {
let x = e.pageX - window.innerWidth/2;
let y = e.pageY - window.innerHeight/2;

let rad = Math.atan2(y, x).toFixed(2); 
let length = Math.round(Math.sqrt((Math.pow(x,2))+(Math.pow(y,2)))/10); 

let x_shadow = Math.round(length * Math.cos(rad));
let y_shadow = Math.round(length * Math.sin(rad));

title.style.setProperty('--x-shadow', - x_shadow + 'px')
title.style.setProperty('--y-shadow', - y_shadow + 'px')

}


</script>
</html>